@font-face {font-family: "icon";
  src: url('icon.eot?t=1652187183360'); /* IE9*/
  src: url('icon.eot?t=1652187183360#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("icon.woff2?t=1652187183360") format("woff2"),
  url("icon.woff?t=1652187183360") format("woff"),
  url('icon.ttf?t=1652187183360') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('icon.svg?t=1652187183360#icon') format('svg'); /* iOS 4.1- */
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icon' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.icon-default-home:before { content: "\ea01"; }
.icon-dengji:before { content: "\ea02"; }
.icon-department:before { content: "\ea03"; }
.icon-exit:before { content: "\ea04"; }
.icon-fabu:before { content: "\ea05"; }
.icon-finance:before { content: "\ea06"; }
.icon-guanli:before { content: "\ea07"; }
.icon-horn:before { content: "\ea08"; }
.icon-logo:before { content: "\ea09"; }
.icon-menu:before { content: "\ea0a"; }
.icon-organizational:before { content: "\ea0b"; }
.icon-pen:before { content: "\ea0c"; }
.icon-position:before { content: "\ea0d"; }
.icon-process:before { content: "\ea0e"; }
.icon-ranking:before { content: "\ea0f"; }
.icon-reset:before { content: "\ea10"; }
.icon-right:before { content: "\ea11"; }
.icon-tabs:before { content: "\ea12"; }
.icon-theme:before { content: "\ea13"; }
.icon-tools:before { content: "\ea14"; }
.icon-warning:before { content: "\ea15"; }

}